spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

spring.application.name=relations
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/BizmatchFinal?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.mvc.format.date=yyyy-MM-dd
keycloak.realm =spring-boot-microservices-realm
keycloak.auth-server-url = http://localhost:8280
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = spring-cloud-client
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only: true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9091

