# Bizmatch

./: README.md
Backend/: docker-compose.yml
Backend/CRM/: DockerFile  pom.xml
Backend/CRM/src/main/resources/: application.properties
Backend/Frontend/: README.md  angular.json  package-lock.json  package.json
Backend/Frontend/src/: styles.scss
Backend/Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  besoinoffre-filter-pipe.pipe.spec.ts  besoinoffre-filter-pipe.pipe.ts
Backend/Frontend/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts  forgot-password.module.ts
Backend/Frontend/src/app/auth/login/: login.component.html  login.component.ts  login.module.ts
Backend/Frontend/src/app/auth/new-password/: new-password.component.html  new-password.component.ts
Backend/Frontend/src/app/auth/verification-code/: verification-code.component.html  verification-code.component.ts
Backend/Frontend/src/app/components/: components-routing.module.ts  components.component.html  components.component.ts
Backend/Frontend/src/app/components/blog/: blog.component.html  blog.component.ts  blog.module.ts
Backend/Frontend/src/app/components/instructor/: instructor-routing.module.ts  instructor.component.html  instructor.component.ts  instructor.module.ts
Backend/Frontend/src/app/components/student/: student-routing.module.ts  student.component.html  student.component.ts  student.module.ts
Backend/Frontend/src/app/error/come-soon/: come-soon.component.html  come-soon.component.ts
Backend/Frontend/src/app/error/error404/: error404.component.ts
Backend/Frontend/src/app/error/error500/: error500.component.ts
Backend/Frontend/src/app/error/under-construction/: under-construction.component.ts
Backend/Frontend/src/app/layouts/admin-header/: admin-header.component.html  admin-header.component.ts
Backend/Frontend/src/app/layouts/footer/: footer.component.html  footer.component.ts
Backend/Frontend/src/app/layouts/header/: header.component.html  header.component.ts
Backend/Frontend/src/app/layouts/student-header/: student-header.component.html  student-header.component.ts
Backend/Frontend/src/app/models/: Coordonnees.model.ts  ErreurGeocodage.model.ts  activity.ts  besoin-offre.spec.ts  besoin-offre.ts  event.model.ts  eventBooking.model.ts  eventCalendar.model.ts  marche.model.ts  objectif.ts  register.model.ts  resultatGeocodage.model.ts  reunion.model.ts  user.model.ts
Backend/Frontend/src/app/models/BesoinCommercial/: besoin-commercial.spec.ts  besoin-commercial.ts
Backend/Frontend/src/app/models/Connexion/: connexion.ts
Backend/Frontend/src/app/models/Entreprise/: entreprise.ts
Backend/Frontend/src/app/models/Fournisseur/: fournisseur.ts
Backend/Frontend/src/app/models/Partenaire/: partenaire.spec.ts  partenaire.ts
Backend/Frontend/src/app/models/ServiceCommercial/: service-commercial.spec.ts  service-commercial.ts
Backend/Frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  event.service.ts  http-interceptor.service.ts  login.service.ts  marche-service.service.spec.ts  marche-service.service.ts  miseenrelation.service.spec.ts  miseenrelation.service.ts  reunion.service.ts  user.service.ts
Backend/Frontend/src/app/shared/module/: shared.module.ts
Backend/Frontend/src/assets/components/: _all.scss  _app.scss  _custom.scss
Backend/Frontend/src/assets/css/: style.css
Backend/Frontend/src/environments/: environment.ts
Backend/PrestationServices/: Dockerfile  pom.xml
Backend/Relations/: Dockerfile  pom.xml
Backend/Relations/src/main/resources/: application.properties
Backend/api-gateway-service/: Dockerfile  pom.xml
Backend/api-gateway-service/src/main/java/tn/esprit/: ApiGatewayServiceApplication.java
Backend/api-gateway-service/src/main/java/tn/esprit/config/: CorsConfig.java
Backend/api-gateway-service/src/main/resources/: application.properties
Backend/authentification-service/: DockerFile  pom.xml
Backend/authentification-service/src/main/resources/: application.properties
Backend/besoins-service/: DockerFile  pom.xml
Backend/besoins-service/src/main/java/tn/esprit/: BesoinsServiceApplication.java
Backend/besoins-service/src/main/java/tn/esprit/config/: MailerConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend/besoins-service/src/main/java/tn/esprit/controllers/: BesoinOffreController.java  EntrepriseController.java  MessageController.java
Backend/besoins-service/src/main/java/tn/esprit/entities/: APIResponse.java  BesoinOffre.java  CategBesoin.java  Entreprise.java  TypeBesoinOffre.java
Backend/besoins-service/src/main/java/tn/esprit/entities/RequestApiForm/: MessageResponse.java
Backend/besoins-service/src/main/java/tn/esprit/entities/WebSocket/: HelloMessage.java  Message.java
Backend/besoins-service/src/main/java/tn/esprit/repositories/: BesoinOffreRepository.java  EntrepriseRepository.java
Backend/besoins-service/src/main/java/tn/esprit/services/: IBesoinOffreservice.java  IBesoinOffreserviceImp.java  IEntrepriseService.java  IEntrepriseServiceIm.java  MailerService.java
Backend/besoins-service/src/main/resources/: application.properties
Backend/besoins-service/src/test/java/tn/esprit/: BesoinsServiceApplicationTests.java
Backend/business-server/: DockerFile  pom.xml
Backend/business-server/src/main/resources/: application.properties
Backend/discovery-server/: Dockerfile  pom.xml
Backend/event-service/: Dockerfile  pom.xml
Backend/event-service/src/main/resources/: application.properties
Backend/event-service/src/main/resources/templates/: email-template.ftl
Backend/gestionMarche/: Dockerfile  pom.xml
Backend/gestionMarche/src/main/resources/: application.properties
Backend/gestionMarche/src/main/resources/templates/: email-template.ftl
Backend/reunion-service/: Dockerfile  pom.xml
Backend/reunion-service/src/main/resources/: application.properties  credentials.json
Backend/user-service/: Dockerfile  pom.xml
Backend/user-service/src/main/resources/: application.properties
(+592 files in other folders)
