
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



# Configuration for user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Configuration for auth-service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**



# Configuration for event-service
spring.cloud.gateway.routes[2].id=event-service
spring.cloud.gateway.routes[2].uri=lb://event-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/events/**

# Configuration for reunion-service
spring.cloud.gateway.routes[3].id=reunion-service
spring.cloud.gateway.routes[3].uri=lb://reunion-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/reunions/**

spring.cloud.gateway.routes[4].id=gestionMarche
spring.cloud.gateway.routes[4].uri=lb://gestionMarche
spring.cloud.gateway.routes[4].predicates[0]=Path=/gestionMarche/**

spring.cloud.gateway.routes[5].id=gestionCRM
spring.cloud.gateway.routes[5].uri=lb://gestionCRM
spring.cloud.gateway.routes[5].predicates[0]=Path=/gestionCRM/**

# Configuration for besoins-service
spring.cloud.gateway.routes[6].id=besoins-service
spring.cloud.gateway.routes[6].uri=lb://besoins-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/besoins/**

# Configuration for business-service
spring.cloud.gateway.routes[7].id=business-service
spring.cloud.gateway.routes[7].uri=lb://business-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/business/**


spring.cloud.gateway.routes[8].id=relations
spring.cloud.gateway.routes[8].uri=lb://relations
spring.cloud.gateway.routes[8].predicates[0]=Path=/miserelation/**


spring.cloud.gateway.routes[9].id=prestation
spring.cloud.gateway.routes[9].uri=lb://prestation
spring.cloud.gateway.routes[9].predicates[0]=Path=/prestation/**



spring.main.web-application-type=reactive

server.port=9090
